# PushServiceWithMars

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/tencent/mars/sample/: MarsServiceProxyTest.java
android/app/src/main/java/com/tencent/mars/sample/: ConversationActivity.java  SampleApplicaton.java
android/app/src/main/java/com/tencent/mars/sample/chat/: TextMessageTask.java
android/wrapper/src/main/java/com/tencent/mars/sample/wrapper/remote/: AbstractTaskWrapper.java
android/wrapper/src/main/java/com/tencent/mars/sample/wrapper/service/: DebugMarsServiceProfile.java
pushService/: pom.xml
pushService/src/main/java/com/whmf/mars/chat/proto/: Chat.java  Main.java  Messagepush.java  Topic.java
pushService/src/main/java/com/whmh/pushService/: PushServiceApplication.java
pushService/src/main/java/com/whmh/pushService/messageController/: EchoCgi.java  GetConversationListCgi.java  HelloCgi.java  SendMessageCgi.java
pushService/src/main/java/com/whmh/pushService/netty/: NetMsgHeader.java  NettyServer.java  ServerChannelInitializer.java  TopicChats.java
pushService/src/main/java/com/whmh/pushService/netty/handler/: NetMsgHeader.java  NetMsgHeaderHandler.java
pushService/src/main/java/com/whmh/pushService/netty/utils/: BaseConstants.java  LogUtils.java
pushService/src/main/proto/: chat.proto  main.proto  messagepush.proto  topic.proto
pushService/src/main/resources/: application.properties  log-spring.xml
pushService/src/test/java/com/whmh/pushService/: PushServiceApplicationTests.java
